apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//jCenter
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'Android'//repo名
    userOrg = 'maxwell-nc'//用户名
    groupId = 'com.maxwell.nc'//第1部分
    artifactId = 'ReactiveLite'////第2部分项目名
    publishVersion = '1.3'//版本号
    desc = 'A Lite android reactive library with observable streams , just like a simple version of rxJava(rxAndroid). '
    website = 'https://github.com/maxwell-nc/ReactiveLite'
}